.app-about{
    .about-info{
        .about-info-ul{
            .about-info-li{
                margin-bottom: 20px;
                .about-info-li-title{
                    color: #000;
                    margin-bottom: 10px;
                    line-height: 20px;
                    font-size: 15px;
                }
                .about-info-li-text{
                    text-indent: 2em;
                    font-size: 14px;
                    color: #CACACA;
                }
            }
        }
    }
}