@charset "utf-8";
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}
/* 默认不显示下划线，保持页面简洁 */
ins,
a {
    text-decoration: none;
}
.paddingT20{
    padding-top: 20px;
}
.paddingL20{
    padding-left: 20px;
}
.paddingB20{
    padding-bottom: 20px;
}
.paddingR20{
    padding-right: 20px;
}
.padding20{
    padding: 20px;
}
.marginT20{
    margin-top: 20px;
}
.marginL20{
    margin-left: 20px;
}
.marginB20{
    margin-bottom: 20px;
}
.marginR20{
    margin-right: 20px;
}
margin20{
    margin:20px;
}
ul,li,ol{
    list-style: none;
}

body{
    min-width: 1250px;
    background: #f5f7f9;
    height:100%;
}
@import '~antd/dist/antd.css';
#root{
    .app-container{
        height:100%;
        .app-header{
            width:100%;
            height: 60px;
            background: #fff;
            box-shadow: 0 2px 5px 0 rgba(150,150,174,0.3);
            display: flex;
            padding-right:20px;
            align-items: center;
            box-sizing: border-box;
            .header-logo{
                width:200px;
                height: 60px;
                background: #57174d;
                margin-right: auto;
                img{
                    display: block;
                    width: 200px;
                    height: 60px;
                }
            }
            .header-info{
                display: flex;
            }
        }
        .app-middle{
            height:calc(100vh - 60px);
            display: flex;
            .app-menu{
                width: 200px;
                height:100%;
                background: #17174a;
                flex: none;
            }
            .app-content{
                flex: 1;
                overflow: scroll;
            }
        }
    }
}
